log syslog all;
protocol device {}
protocol static {
	ipv6;
	route 2404:7ac0:6b4::/48 reject;
}
router id 45.77.133.155;
protocol bgp vultr {
	graceful restart;
	local as 209306;
	ipv6 {
		import all;
		export where net ~ [2404:7ac0:6b4::/48];
	};
	multihop 2;
	source address 2001:19f0:7001:daf:5400:03ff:fed2:c485;
	neighbor 2001:19f0:ffff::1 as 64515;
}
