landing 中点击红包开后会得到一个小故事。

新年到了，该去拜年了。爸爸拍拍嗖蛤的肩膀：“你开车。”“啊？可是我不知道去哪儿啊……”“我们要去的这个亲戚住在 4A 级风景区，<code>22landscape.hb.lohu.info</code>，你用导航搜下不就行了。”嗖蛤觉得有点奇怪，问：“这是哪个亲戚啊，好像没听说过？”“你确实没印象，你上次见到他是很小的时候了。不过问题不大，你搜下他家地址就可以知道是谁了。他家门牌边上也有一张纸贴着他的介绍。”
经过一段时间的车程，他们到达了这个亲戚家。他们进行了愉快的交流。这个亲戚家非常大，大到可以产生很多回音。“啊——”嗖蛤就像来到一个空旷的山谷一样，喊了一声。但是因为亲戚家墙上挂的东西也很多，所以回音多多少少有点失真，就像是台坏掉的复读机。
时间过得很快，一下就快到饭点了。“留下来吃个晚饭吧。”亲戚热情地挽留。“不了不了，我们回去了。”爸爸说。“来来来，这个拿着。”亲戚掏出一个红色的纸包，尝试塞给嗖蛤。“嗨呀，不用给了啦。”“拿着拿着。”“不用不用。”……经过一番客套，最终还是拿上了红包，回了家。

Wow, you found who I am.
The hongbao has four slices,
and this slice of code is C nine seven.
=> ROT22
Sks, ukq bkqjz sdk E wi.
Pda dkjcxwk dwo bkqn oheyao,
wjz pdeo oheya kb dkjcxwk ykza eo Y jeja oaraj.


2404:7ac0:6b4:2041:2000:3430:2333:3333

4A 级风景区 = AAAA 记录
导航 = DNS
他家门牌边上一张纸 = TXT 记录
--------------------------------
配置 22landscape.hb.lohu.info

这是谁 = whois
他家地址 = IP 地址
--------------------------------
创建 inet6num /128

回音 = echo
“啊——” = echo request
失真 = echo reply 被下了毒
--------------------------------
嗖蛤秘制 icmp client

红包口令 40639716 被分为四组，以 ABCD 编号。
A 组 40 在 IPv6 地址里面；
B 组 63 在 TXT 记录里面；
C 组 97 在 inet6num 里面；
D 组 16 在 ICMP echo reply 里面。
